# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    avatar_images_dir: '%kernel.project_dir%/uploads/images/'
    thumbnails_dir: '%kernel.project_dir%/uploads/images/thumbnails/'
    google_places_api_key: '%env(GOOGLE_PLACES_API_KEY)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    # App\Service\FileManagerService:
    App\Helpers\FileManager\FileManagerService:
        arguments:
            $avatarImagesDir: '%avatar_images_dir%'

    App\Service\Geo\GooglePlacesApi:
        arguments:
            $googlePlacesApiKey: '%google_places_api_key%'

    App\Helpers\FileManager\ImagesManager:
        arguments:
            $thumbnailsDir: '%thumbnails_dir%'
