<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.583,14.583L18.333,18.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/gray_70"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.666,9.167C16.666,5.024 13.308,1.666 9.166,1.666C5.024,1.666 1.666,5.024 1.666,9.167C1.666,13.309 5.024,16.667 9.166,16.667C13.308,16.667 16.666,13.309 16.666,9.167Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/gray_70"/>
</vector>
