version: '3'

services:
  php:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: ${APP_NAME:?err}-php
    volumes:
      - .:/var/www/html/:cached
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"
      XDEBUG_MODE: "debug"
      XDEBUG_SESSION: "PHPSTORM"
#      XDEBUG_CONFIG: "client_host=192.168.1.48 client_port=9004 start_with_request=yes"

  nginx:
    image: nginx:latest
    container_name: ${APP_NAME:?err}-nginx
    links:
      - 'php'
    volumes:
      - .:/var/www/html/
      - ./docker/nginx:/etc/nginx/conf.d

###> doctrine/doctrine-bundle ###
  database:
    image: postgres:${POSTGRES_VERSION:-13}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
      POSTGRES_USER: ${POSTGRES_USER:-symfony}
    volumes:
      - db-data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  db-data:
###< doctrine/doctrine-bundle ###
