<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4968"
      android:scaleY="0.4968"
      android:translateX="37.1088"
      android:translateY="29.16">
    <group>
      <clip-path
          android:pathData="M0,0h68v100h-68z"/>
      <path
          android:pathData="M9.66,69.35H40.66C54.56,69.35 63.34,61.6 63.34,49.59V49.49C63.34,40.45 56.36,33.6 47.5,33.13V32.79C54.88,31.79 60.5,25.57 60.5,17.76V17.67C60.5,6.9 52.72,0.3 39.85,0.3H9.66V69.35ZM35.48,12.69C41.06,12.69 44.39,15.56 44.39,20.35V20.44C44.39,25.61 40.88,28.68 34.27,28.68H26.17V12.69H35.48ZM35.48,39.73C42.73,39.73 46.55,42.75 46.55,48.25V48.34C46.55,53.94 42.73,56.96 35.98,56.96H26.17V39.73H35.48Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="63.34"
              android:startY="-6.88"
              android:endX="9.33"
              android:endY="69.12"
              android:type="linear">
            <item android:offset="0" android:color="#FF292929"/>
            <item android:offset="0.39" android:color="#FF858585"/>
            <item android:offset="0.49" android:color="#FFBBBBBB"/>
            <item android:offset="0.6" android:color="#FF706F6E"/>
            <item android:offset="0.76" android:color="#FF383838"/>
            <item android:offset="1" android:color="#FF303030"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M67.48,73.62H0.49C0.22,73.62 0,73.84 0,74.12V99.5C0,99.78 0.22,100 0.49,100H67.48C67.75,100 67.97,99.78 67.97,99.5V74.12C67.97,73.84 67.75,73.62 67.48,73.62Z"
          android:fillColor="#454545"/>
      <path
          android:pathData="M10.99,95.52C11.2,95.52 11.37,95.6 11.51,95.75C11.65,95.89 11.73,96.07 11.73,96.27C11.73,96.48 11.65,96.66 11.51,96.81C11.37,96.94 11.2,97.01 10.99,97.01H4.36C4.1,97.01 3.89,96.94 3.74,96.79C3.6,96.64 3.52,96.43 3.52,96.17V78.07C3.52,77.85 3.59,77.68 3.72,77.55C3.87,77.4 4.05,77.32 4.26,77.32C4.48,77.32 4.65,77.4 4.78,77.55C4.93,77.68 5.01,77.85 5.01,78.07V95.52H10.99Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M16.92,96.49C16.92,96.69 16.84,96.86 16.69,97.01C16.56,97.16 16.39,97.23 16.18,97.23C15.96,97.23 15.78,97.16 15.63,97.01C15.5,96.86 15.43,96.69 15.43,96.49V78.04C15.43,77.83 15.5,77.65 15.63,77.52C15.78,77.37 15.96,77.3 16.18,77.3C16.39,77.3 16.56,77.37 16.69,77.52C16.84,77.65 16.92,77.83 16.92,78.04V96.49Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M22.13,97.18C21.91,97.18 21.73,97.12 21.58,96.99C21.43,96.84 21.36,96.66 21.36,96.44V78.09C21.36,77.86 21.44,77.66 21.61,77.5C21.79,77.31 22,77.22 22.25,77.22C22.55,77.22 22.78,77.34 22.94,77.57L35.52,94.31L35.67,94.68V78.12C35.67,77.9 35.75,77.73 35.89,77.6C36.04,77.45 36.22,77.37 36.44,77.37C36.65,77.37 36.83,77.45 36.98,77.6C37.13,77.73 37.2,77.9 37.2,78.12V96.34C37.2,96.57 37.11,96.78 36.93,96.96C36.77,97.13 36.56,97.21 36.31,97.21C36.03,97.21 35.8,97.09 35.62,96.86L23.04,80.13L22.89,79.78V96.44C22.89,96.66 22.82,96.84 22.67,96.99C22.52,97.12 22.34,97.18 22.13,97.18Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M53.73,96.27C53.92,96.4 54.01,96.58 54.01,96.81C54.01,97.03 53.93,97.2 53.78,97.33C53.64,97.48 53.46,97.56 53.26,97.56C53.08,97.56 52.92,97.5 52.77,97.38L42.64,87.9V96.64C42.64,96.85 42.56,97.04 42.41,97.18C42.28,97.32 42.11,97.38 41.89,97.38C41.68,97.38 41.5,97.32 41.35,97.18C41.22,97.04 41.15,96.85 41.15,96.64V77.99C41.15,77.78 41.22,77.6 41.35,77.47C41.5,77.32 41.68,77.25 41.89,77.25C42.11,77.25 42.28,77.32 42.41,77.47C42.56,77.6 42.64,77.78 42.64,77.99V85.81L52.6,77.25C52.75,77.13 52.91,77.07 53.09,77.07C53.29,77.07 53.45,77.15 53.59,77.3C53.73,77.43 53.81,77.6 53.81,77.82C53.81,78.05 53.72,78.24 53.54,78.39L43.82,86.71L43.63,86.86C43.64,86.86 43.71,86.9 43.82,86.98L53.73,96.27Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M56.8,88.82C56.95,88.82 57.08,88.87 57.19,88.99C57.3,89.09 57.35,89.22 57.35,89.38C57.35,89.53 57.3,89.66 57.2,89.78C56.91,90.08 56.51,90.33 56,90.53C55.49,90.72 54.98,90.82 54.47,90.82C53.74,90.82 53.07,90.66 52.48,90.34C51.88,90.01 51.42,89.56 51.08,88.98C50.74,88.39 50.57,87.72 50.57,86.97C50.57,86.21 50.74,85.54 51.08,84.95C51.42,84.36 51.88,83.91 52.48,83.59C53.07,83.26 53.74,83.09 54.47,83.09C54.98,83.09 55.48,83.19 55.99,83.4C56.5,83.6 56.9,83.87 57.19,84.21C57.29,84.33 57.34,84.47 57.34,84.61C57.34,84.76 57.29,84.9 57.18,85.01C57.07,85.12 56.93,85.17 56.78,85.17C56.7,85.17 56.63,85.15 56.56,85.12C56.48,85.09 56.42,85.05 56.38,84.99C56.2,84.77 55.94,84.6 55.58,84.48C55.23,84.35 54.86,84.29 54.47,84.29C53.78,84.29 53.21,84.47 52.74,84.81C52.27,85.16 51.97,85.64 51.84,86.26H54.73C54.88,86.26 55.01,86.31 55.12,86.43C55.23,86.53 55.29,86.66 55.29,86.82C55.29,86.97 55.23,87.1 55.12,87.22C55.01,87.32 54.88,87.37 54.73,87.37H51.79C51.87,88.08 52.15,88.63 52.64,89.03C53.12,89.43 53.74,89.63 54.47,89.63C54.9,89.63 55.29,89.57 55.64,89.46C55.99,89.35 56.24,89.2 56.38,89.02C56.43,88.96 56.49,88.91 56.57,88.87C56.65,88.84 56.72,88.82 56.8,88.82Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="57.7"
              android:startY="83.09"
              android:endX="57.7"
              android:endY="90.82"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFB800"/>
            <item android:offset="1" android:color="#FFFF6B00"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M59.15,90.77C58.97,90.77 58.82,90.72 58.7,90.61C58.58,90.49 58.52,90.34 58.52,90.18V83.75C58.52,83.59 58.58,83.45 58.7,83.33C58.82,83.22 58.97,83.16 59.15,83.16H60.69C61.48,83.16 62.2,83.32 62.84,83.63C63.48,83.95 63.99,84.39 64.35,84.94C64.72,85.5 64.91,86.12 64.91,86.83C64.91,87.55 64.72,88.22 64.35,88.82C63.98,89.42 63.47,89.9 62.83,90.25C62.19,90.6 61.47,90.77 60.69,90.77H59.15ZM59.72,89.57H60.69C61.27,89.57 61.79,89.46 62.25,89.24C62.71,89.01 63.07,88.68 63.32,88.27C63.58,87.85 63.71,87.37 63.71,86.83C63.71,86.33 63.58,85.9 63.32,85.53C63.07,85.16 62.71,84.87 62.25,84.67C61.79,84.46 61.27,84.36 60.69,84.36H59.72V89.57Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="57.7"
              android:startY="83.09"
              android:endX="57.7"
              android:endY="90.82"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFB800"/>
            <item android:offset="1" android:color="#FFFF6B00"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
