<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.33795917"
      android:scaleY="0.33795917"
      android:translateX="37.10204"
      android:translateY="29.16">
    <group>
      <clip-path
          android:pathData="M0,0h100v147h-100z"/>
      <path
          android:pathData="M14.2,101.95H59.79C80.24,101.95 93.14,90.55 93.14,72.89V72.75C93.14,59.46 82.89,49.4 69.85,48.7V48.2C80.7,46.73 88.98,37.58 88.98,26.11V25.97C88.98,10.15 77.53,0.44 58.6,0.44H14.2V101.95ZM52.18,18.66C60.39,18.66 65.29,22.88 65.29,29.91V30.05C65.29,37.65 60.12,42.15 50.4,42.15H38.48V18.66H52.18ZM52.18,58.4C62.84,58.4 68.46,62.84 68.46,70.93V71.07C68.46,79.3 62.84,83.73 52.91,83.73H38.48V58.4H52.18Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="93.14"
              android:startY="-10.11"
              android:endX="13.77"
              android:endY="101.64"
              android:type="linear">
            <item android:offset="0" android:color="#FF292929"/>
            <item android:offset="0.39" android:color="#FF858585"/>
            <item android:offset="0.49" android:color="#FFBBBBBB"/>
            <item android:offset="0.6" android:color="#FF706F6E"/>
            <item android:offset="0.76" android:color="#FF383838"/>
            <item android:offset="1" android:color="#FF303030"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M99.23,108.22H0.73C0.33,108.22 0,108.55 0,108.95V146.27C0,146.67 0.33,147 0.73,147H99.23C99.63,147 99.96,146.67 99.96,146.27V108.95C99.96,108.55 99.63,108.22 99.23,108.22Z"
          android:fillColor="#454545"/>
      <path
          android:pathData="M16.16,140.42C16.47,140.42 16.73,140.53 16.92,140.74C17.14,140.96 17.25,141.22 17.25,141.51C17.25,141.83 17.14,142.1 16.92,142.32C16.73,142.51 16.47,142.61 16.16,142.61H6.42C6.03,142.61 5.72,142.5 5.51,142.28C5.29,142.06 5.18,141.76 5.18,141.37V114.76C5.18,114.44 5.28,114.19 5.47,113.99C5.69,113.77 5.96,113.66 6.27,113.66C6.59,113.66 6.84,113.77 7.03,113.99C7.25,114.19 7.36,114.44 7.36,114.76V140.42H16.16Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M24.88,141.84C24.88,142.13 24.77,142.39 24.55,142.61C24.36,142.82 24.1,142.93 23.79,142.93C23.47,142.93 23.21,142.82 22.99,142.61C22.79,142.39 22.7,142.13 22.7,141.84V114.72C22.7,114.41 22.79,114.15 22.99,113.96C23.21,113.74 23.47,113.63 23.79,113.63C24.1,113.63 24.36,113.74 24.55,113.96C24.77,114.15 24.88,114.41 24.88,114.72V141.84Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M32.54,142.86C32.22,142.86 31.96,142.76 31.74,142.57C31.52,142.35 31.41,142.08 31.41,141.77V114.79C31.41,114.45 31.53,114.16 31.78,113.92C32.04,113.65 32.36,113.52 32.72,113.52C33.16,113.52 33.5,113.69 33.74,114.03L52.24,138.63L52.46,139.18V114.83C52.46,114.51 52.57,114.26 52.79,114.07C53,113.85 53.27,113.74 53.58,113.74C53.9,113.74 54.17,113.85 54.38,114.07C54.6,114.26 54.71,114.51 54.71,114.83V141.62C54.71,141.96 54.58,142.27 54.31,142.53C54.07,142.78 53.77,142.9 53.4,142.9C52.99,142.9 52.65,142.73 52.39,142.39L33.88,117.79L33.67,117.28V141.77C33.67,142.08 33.56,142.35 33.34,142.57C33.12,142.76 32.85,142.86 32.54,142.86Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M79.02,141.51C79.29,141.71 79.42,141.97 79.42,142.32C79.42,142.63 79.31,142.89 79.09,143.08C78.88,143.3 78.62,143.41 78.33,143.41C78.06,143.41 77.82,143.32 77.6,143.15L62.7,129.21V142.06C62.7,142.38 62.59,142.64 62.37,142.86C62.18,143.06 61.93,143.15 61.61,143.15C61.29,143.15 61.03,143.06 60.81,142.86C60.62,142.64 60.52,142.38 60.52,142.06V114.65C60.52,114.33 60.62,114.08 60.81,113.88C61.03,113.66 61.29,113.55 61.61,113.55C61.93,113.55 62.18,113.66 62.37,113.88C62.59,114.08 62.7,114.33 62.7,114.65V126.15L77.35,113.55C77.57,113.38 77.81,113.3 78.08,113.3C78.37,113.3 78.61,113.41 78.8,113.63C79.02,113.82 79.13,114.08 79.13,114.39C79.13,114.73 79,115.01 78.73,115.23L64.45,127.46L64.15,127.68C64.18,127.68 64.28,127.74 64.45,127.86L79.02,141.51Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M83.53,130.56C83.75,130.56 83.94,130.65 84.1,130.81C84.26,130.96 84.34,131.16 84.34,131.38C84.34,131.6 84.27,131.8 84.11,131.97C83.69,132.42 83.11,132.79 82.35,133.08C81.6,133.36 80.85,133.51 80.1,133.51C79.02,133.51 78.05,133.27 77.17,132.79C76.3,132.32 75.62,131.65 75.12,130.79C74.62,129.94 74.37,128.95 74.37,127.84C74.37,126.74 74.62,125.75 75.12,124.88C75.62,124.01 76.3,123.35 77.17,122.87C78.05,122.39 79.02,122.14 80.1,122.14C80.85,122.14 81.59,122.3 82.34,122.6C83.09,122.9 83.67,123.29 84.1,123.79C84.25,123.97 84.33,124.17 84.33,124.38C84.33,124.6 84.25,124.8 84.08,124.96C83.92,125.12 83.73,125.2 83.5,125.2C83.39,125.2 83.28,125.17 83.17,125.13C83.06,125.08 82.98,125.02 82.91,124.94C82.65,124.62 82.26,124.37 81.74,124.18C81.22,124 80.68,123.91 80.1,123.91C79.1,123.91 78.25,124.17 77.55,124.68C76.87,125.18 76.43,125.89 76.23,126.8H80.49C80.71,126.8 80.9,126.88 81.06,127.04C81.22,127.2 81.3,127.39 81.3,127.62C81.3,127.85 81.22,128.04 81.06,128.21C80.9,128.36 80.71,128.44 80.49,128.44H76.17C76.28,129.47 76.7,130.28 77.41,130.88C78.12,131.46 79.02,131.75 80.1,131.75C80.73,131.75 81.3,131.67 81.82,131.51C82.34,131.34 82.7,131.13 82.91,130.86C82.98,130.77 83.08,130.7 83.18,130.65C83.3,130.59 83.42,130.56 83.53,130.56Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="84.86"
              android:startY="122.14"
              android:endX="84.86"
              android:endY="133.5"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFB800"/>
            <item android:offset="1" android:color="#FFFF6B00"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M86.99,133.44C86.72,133.44 86.5,133.35 86.32,133.19C86.15,133.02 86.06,132.81 86.06,132.56V123.12C86.06,122.87 86.15,122.67 86.32,122.5C86.5,122.33 86.72,122.24 86.99,122.24H89.25C90.41,122.24 91.47,122.47 92.41,122.94C93.36,123.4 94.1,124.05 94.63,124.87C95.18,125.68 95.45,126.6 95.45,127.63C95.45,128.7 95.18,129.68 94.63,130.56C94.09,131.45 93.34,132.15 92.4,132.67C91.45,133.18 90.4,133.44 89.25,133.44H86.99ZM87.82,131.67H89.25C90.1,131.67 90.87,131.51 91.54,131.18C92.22,130.84 92.75,130.37 93.12,129.76C93.5,129.14 93.69,128.44 93.69,127.63C93.69,126.91 93.5,126.28 93.12,125.73C92.75,125.18 92.22,124.76 91.54,124.46C90.87,124.16 90.1,124.01 89.25,124.01H87.82V131.67Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="84.86"
              android:startY="122.14"
              android:endX="84.86"
              android:endY="133.5"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFB800"/>
            <item android:offset="1" android:color="#FFFF6B00"/>
          </gradient>
        </aapt:attr>
      </path>
    </group>
  </group>
</vector>
