<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Active tab -->
    <item android:color="@color/color_selected_tab"
        android:state_focused="false"
        android:state_pressed="false"
        android:state_selected="true" />

    <!--  Inactive tab -->
    <item android:color="@color/color_unselected_tab"
        android:state_focused="false"
        android:state_pressed="false"
        android:state_selected="false" />

    <!--  Pressed tab -->
    <item android:color="@color/color_selected_tab"
        android:state_pressed="true" />

</selector>