<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@android:id/background"
        android:height="@dimen/line_height_22dp"
        android:gravity="center_vertical">
        <shape>
            <solid android:color="@color/gray_10" />

            <corners android:radius="100dp" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress"
        android:height="@dimen/padding_14dp"
        android:gravity="center_vertical"
        android:left="4dp"
        android:right="@dimen/padding_4dp">
        <scale android:scaleWidth="100%">
            <shape>
                <solid android:color="@color/orange" />

                <corners android:radius="100dp" />
            </shape>
        </scale>
    </item>

</layer-list>